## Settings file was created by plugin Terkoiz.Freecam v1.4.2
## Plugin GUID: com.terkoiz.freecam

[Camera Settings]

## The speed at which the camera will move normally
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0.01 to 100
Camera Speed = 10

## The speed at which the camera will move when the Shift key is held down
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0.01 to 1000
Camera Sprint Speed = 100

## Camera free look mouse sensitivity
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0.1 to 10
Camera Mouse Sensitivity = 3

## Amount to zoom the camera when using the mouse wheel
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0.01 to 100
Camera Zoom Speed = 10

## Amount to zoom the camera when using the mouse wheel while holding Shift
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0.01 to 1000
Camera Zoom Sprint Speed = 50

[Fall Damage]

## Completely disables fall damage. This is the safest option for using freecam. Will fully override the 'Smart Fall Damage Prevention' setting.
# Setting type: Boolean
# Default value: false
Globally Disable Fall Damage = false

## Fall damage will only be disabled after using teleport, until your player lands. Less cheat-y way to save yourself from fall damage, but might sometimes be unreliable.
# Setting type: Boolean
# Default value: true
Smart Fall Damage Prevention = true

[Keybinds]

## The keyboard shortcut that toggles Freecam
# Setting type: KeyboardShortcut
# Default value: KeypadPlus
Toggle Freecam = Backslash

## The keyboard shortcut that toggles Freecam Controls
# Setting type: KeyboardShortcut
# Default value: KeypadPeriod
Toggle Freecam Controls = KeypadPeriod

## The keyboard shortcut that teleports the player to camera position
# Setting type: KeyboardShortcut
# Default value: KeypadEnter
Teleport To Camera = RightBracket

## The keyboard shortcut that toggles the game UI
# Setting type: KeyboardShortcut
# Default value: KeypadMultiply
Toggle UI = KeypadMultiply

[Toggles]

## Enables or disables the camera height movement keys, which default to Q, E, R, F. 
## Useful to disable if you want to let your character lean in Freecam mode
# Setting type: Boolean
# Default value: true
Camera Height Movement Keys = true

## Enables or disables camera movement on mousewheel scroll. Just in case you find it annoying and want that disabled.
# Setting type: Boolean
# Default value: true
Camera Mousewheel Zoom = true

## If enabled, returning to Freecam mode will put the camera to it's last position which is saved when exiting Freecam mode.
# Setting type: Boolean
# Default value: false
Remember Last Camera Position = false

