## Settings file was created by plugin Experience Forever v1.0.0.0
## Plugin GUID: org.rlenworld.plugins.experienceforever

[Experimental]

## Attempts to adjust skill gains based on how many points you earn throughout the course of the game.
# Setting type: Boolean
# Default value: false
Use Automatic Skill Adjustment = false

[General]

## Enables/disables Experience Forever.
# Setting type: Boolean
# Default value: true
Enabled = true

## Sets your levelling speed multiplier to this value.
# Setting type: Single
# Default value: 1
Skill Point Multiplier = 1

[Specifics]

## XP rewards for Metabolism are very high, so this setting will allow you to adjust earnings to be more in line with other skills.
# Setting type: Single
# Default value: 0.1
Metabolism Multiplier = 0.1

